CLASSES_NAME=""
PATH_TO_DATA=""
SUBSET_NAME=""
BATCH_SIZE=4
NUM_WORKERS=8

GROUP="V"
GROUP_DIM=4
OUT_CHANNELS=6
FINAL_ACTIVATION="softmax"
NONLIN="elu"
DIVIDER=4
MODEL_DEPTH=4
DROPOUT=0

LOGS_DIR="logs_tf/"
LOG_NAME="Test of main"

EARLY_STOPPING

LEARNING_RATE=0.001
HISTOGRAMS=False

GPUS=1
PRECISION=16

MAX_EPOCHS=50
LOG_STEPS=5

GRADIENT_CLIP=0.5
CMAP="Oranges"